//****************
//Created by Tom Klimovski, Jan22 2017
//
//Config file for Redbubble homework
//****************

redbubble.API_URL = "http://take-home-test.herokuapp.com/api/v1/works.xml"
redbubble.html_path = "/target/HTML"
redbubble.camera_make_path = "/CameraMake"