//****************
//Created by Tom Klimovski, Jan22 2017
//
//Config file for Redbubble homework
//****************

redbubble.API_URL = "http://take-home-test.herokuapp.com/api/v1/works.xml"
redbubble.html_path = "/target/HTML"
redbubble.camera_make_path = "/CameraMake"
redbubble.camera_model_path = "/CameraModel"
redbubble.thumbnail_image_height = "50"
redbubble.thumbnail_image_width = "50"

// options for picture size are small, medium, large
redbubble.all_picture_size = "small"
redbubble.index_picture_size = "large"
redbubble.cameraMake_picture_size = "large"
redbubble.cameraModel_picture_size = "large'"

redbubble.number_of_work_to_display = 10